{
  "name": "music-box",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node --experimental-modules index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "eslint": "^5.8.0",
    "lodash": "^4.17.11",
    "midi-parser-js": "^3.1.4",
    "midiconvert": "^0.4.7",
    "node-key-sender": "^1.0.10",
    "parse-gp5": "^1.0.1"
  }
}